<!doctype html>
<meta charset=utf-8>
<title>Data.Driven - Web Standards Consultancy</title>
<link rel="stylesheet" href="styles/boilerplate.css">
<style>
h1,h2,h3,h4,h5,h6{
	margin: 0px;
	padding:0px;
}
body{
	font-family: Arial, Helvetica, sans-serif;
	width: 1000px; 
	margin: auto;
	color: #444849;
	background-color: white;
}



header h1{
	color: #505455;
}

header h2{
	color: #f45b36;
	line-height: 1.55em; 
	font-size: 14px;
}

header h3{
	color: #005b9c; 
}

#me{
	border: 4px solid white;
	-webkit-box-shadow: 2px 2px 10px 1px #d5d5d5;
	box-shadow: 2px 2px 10px 1px #d5d5d5;
	-webkit-transform:rotate(-8deg);
	transform:rotate(20deg);
	width: 2.5cm; 
	height: 2.5cm; 
}

#aboutme{
	display: inline-block;
	width: 25%;
	border-right: 1px solid #e3e3e4;
}

#whatido{
	display: inline-block;
	width: 74%;
	vertical-align: top;
}

article h1{
	font-size: 1.5cm;
	color: #ee432a;
}

header nav{
	border-left: 1px solid #fbd1cc; 
}

header ul{
	list-style-type:none;
}

header nav li{
	
}

header nav li a:link, a:visited{
	line-height: .7cm;
	text-decoration: none;
}

html{
	background: -moz-linear-gradient(top, rgba(0,0,0,0.65) 0%, rgba(0,0,0,0) 100%) no-repeat; /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(0,0,0,0.65)), color-stop(100%,rgba(0,0,0,0))) no-repeat; /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top, rgba(0,0,0,0.15) 0%,rgba(0,0,0,0) 100%) no-repeat; /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top, rgba(0,0,0,0.65) 0%,rgba(0,0,0,0) 100%) no-repeat; /* Opera 11.10+ */
background: -ms-linear-gradient(top, rgba(0,0,0,0.65) 0%,rgba(0,0,0,0) 100%) no-repeat; /* IE10+ */
background: linear-gradient(top, rgba(0,0,0,0.65) 0%,rgba(0,0,0,0) 100%) no-repeat; /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#a6000000', endColorstr='#00000000',GradientType=0 ) no-repeat; /* IE6-9 */
}

@media print{
	nav {
		display: none; 	
	}
}
</style>
<body>
<header>

    <hgroup>
     <h1>Data.Driven</h1>
     <h2>Web standards consultancy</h2>
     <h3>Raise your standards</h3>
    </hgroup>

<nav>
 	<ul>
    <li><a href="">Home</a></li>
    <li><a href="">Services</a></li>
    <li><a href="">Standards</a></li>
    <li><a href="">Contact</a></li>
    </ul>
</nav>

</header>

<article>
<h1 >Standards. Code. Prototypes.</h1>
<section id="aboutme">
<h1><img id="me" src="images/marcos_caceres.png" alt="Marcos Cáceres"></h1>
<p>
I’m an independent consultant whose primary focus is on standardization of Web technologies for creating native applications (i.e., Widgets and like things).</p>

<p>I write technical specifications, prototype ideas, and generally give advice on where the Web platform is going.</p>
</section>

<sections id="whatido">

<p>Technical specifications,
prototype ideas, and generally
give advice on where things on
the Web are going.</p>
</section></article>

<footer>

</footer>